<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>login</title>
        <style>
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                background-color: #333;
            }
            .background {
                width: 430px;
                height: 520px;
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
            }
            .background .shape {
                height: 200px;
                width: 200px;
                position: absolute;
                border-radius: 50%;
            }
            .shape:first-child {
                background: linear-gradient(#fdc830, #f37335);
                left: -80px;
                top: -80px;
            }
            .shape:last-child {
                background: linear-gradient(to right, #fc4a1a, #f7b733);
                right: -80px;
                bottom: -80px;
            }
            form {
                height: 420px;
                width: 400px;
                background-color: rgba(255, 255, 255, 0.13);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                border-radius: 10px;
                backdrop-filter: blur(10px);
                border: 2px solid rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
                padding: 50px 35px;
            }
            form * {
                font-family: "Poppins", sans-serif;
                color: #ffffff;
                letter-spacing: 0.5px;
                outline: none;
                border: none;
            }
            form h3 {
                font-size: 32px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
            }

            label {
                display: block;
                margin-top: 30px;
                font-size: 16px;
                font-weight: 500;
            }
            input {
                display: block;
                height: 50px;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.07);
                border-radius: 3px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }
            ::placeholder {
                color: #e5e5e5;
            }
            button {
                margin-top: 50px;
                width: 100%;
                background-color: #ffffff;
                color: #080710;
                padding: 15px 0;
                font-size: 18px;
                font-weight: 600;
                border-radius: 5px;
                cursor: pointer;
            }

            input {
                text-align: center;
            }
        </style>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/img/logo/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/img/logo/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/img/logo/favicon-16x16.png"
        />
        <link rel="manifest" href="/img/logo/site.webmanifest" />
        <link
            rel="mask-icon"
            href="/img/logo/safari-pinned-tab.svg"
            color="#f7931d"
        />
        <link rel="shortcut icon" href="/img/logo/favicon.ico" />
        <meta name="msapplication-TileColor" content="#0d7811" />
        <meta
            name="msapplication-config"
            content="/img/logo/browserconfig.xml"
        />
        <meta name="theme-color" content="#ffffff" />
        <meta
            name="description"
            content="BambooFox 網路安全策進會一個專注於推廣資訊安全並擁有深厚技術實力的資安社團及戰隊。除了提供豐富的資安課程和資源，成員們也積極協助臺灣的多項資安計畫和競賽。"
        />
        <meta name="author" content="毛哥EM" />
        <meta name="keywords" content="BambooFox, 網路安全策進會, 竹狐, 交大" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="BambooFox 網路安全策進會" />
        <meta property="og:url" content="https://bamboofox.org" />
        <meta property="og:site_name" content="BambooFox 網路安全策進會" />
        <meta
            property="og:description"
            content="BambooFox 網路安全策進會一個專注於推廣資訊安全並擁有深厚技術實力的資安社團及戰隊。除了提供豐富的資安課程和資源，成員們也積極協助臺灣的多項資安計畫和競賽。"
        />
        <meta property="og:locale" content="zh-TW" />
    </head>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <form>
            <h3>Login Form</h3>

            <label for="username"></label>
            <input type="text" placeholder="Username / Email" id="username" />

            <label for="password"></label>
            <input type="password" placeholder="Password" id="password" />

            <button>LOGIN</button>
        </form>
    </body>
</html>
